# JetHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hasan.jetfasthub.screens.main.home.data.local.HomeDatabase/: 1.json
app/src/androidTest/java/com/hasan/jetfasthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/jetfasthub/: MainActivity.kt
app/src/main/java/com/hasan/jetfasthub/app/: JetHubApp.kt
app/src/main/java/com/hasan/jetfasthub/core/analytics/: delete.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/components/: Buttons.kt  CommonScrollableTabRow.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SystemBarsEffect.kt  TextField.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/decorations/: RoundedDecorations.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/extensions/: Context.kt  EventsType.kt  Flow.kt  Fragment.kt  TextReference.kt  WrappedList.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/navigation/: DefaultNavigationEventDelegate.kt  NavigationEventDelegate.kt  NavigationExtensions.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/res/: JetHubColorPalette.kt  JetHubColors.kt  JetHubDimens.kt  JetHubShapes.kt  JetHubTheme.kt  JetHubTypography.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/screen/: ComposeActivity.kt  ComposeBottomSheetFragment.kt  ComposeFragment.kt  ComposeScreen.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/theme/: AppThemeModeHolder.kt
app/src/main/java/com/hasan/jetfasthub/core/ui/utils/: Constants.kt  ConverterUtils.kt  IssueState.kt  MyIssueType.kt  ParseDateFormat.kt  RepoQueryProvider.kt  Resourse.kt
app/src/main/java/com/hasan/jetfasthub/data/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  CommitRepositoryImpl.kt  FileViewRepositoryImpl.kt  GistRepositoryImpl.kt  GistsRepositoryImpl.kt  HomeRepositoryImpl.kt  IssueRepositoryImpl.kt  NotificationsRepositoryImpl.kt  OrganisationImpl.kt  PreferenceHelper.kt  ProfileRepositoryImpl.kt  RepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/hasan/jetfasthub/data/download/: DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/hasan/jetfasthub/data/model/: AccessTokenModel.kt  AuthModel.kt  Resource.kt
app/src/main/java/com/hasan/jetfasthub/di/: Koin.kt
app/src/main/java/com/hasan/jetfasthub/navigation/: Screen.kt
app/src/main/java/com/hasan/jetfasthub/networking/: ApiService.kt  AuthInterceptor.kt  AuthService.kt  AuthenticationInterceptor.kt  AuthenticationInterface.kt  GitHubHelper.kt  GitHubService.kt  HomeService.kt  NetworkManager.kt  ProfileService.kt  RestClient.kt  RetrofitInstance.kt
app/src/main/java/com/hasan/jetfasthub/networking/model/: AccessTokenModel.kt  AuthModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/hasan/jetfasthub/networking/services/: AuthorizationService.kt  CommentService.kt  CommitService.kt  FileViewService.kt  GistService.kt  HomeService.kt  IssueService.kt  LoginRestService.kt  NotificationsService.kt  OrganisationService.kt  ProfileService.kt  RepositoryService.kt  SearchService.kt
app/src/main/java/com/hasan/jetfasthub/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/: BasicLoginScreen.kt  LoginActivity.kt  LoginChooserClickIntents.kt  LoginChooserFragment.kt  LoginChooserScreen.kt  LoginViewModel.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/basic_auth/: BasicAuthUiState.kt  BasicAuthViewModel.kt  BasicLoginScreen.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/data/: AuthRepositoryImpl.kt  AuthorizationService.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/di/: LoginModule.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/domain/: AuthRepository.kt  AuthUseCase.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/model/: AccessTokenModel.kt  AuthModel.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hasan/jetfasthub/screens/login/ui/: LoginChooserNavigation.kt  LoginChooserScreen.kt
app/src/main/java/com/hasan/jetfasthub/screens/main/: AppActivity.kt  AppScreens.kt  EditCommentFragment.kt  HomeFragment.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/hasan/jetfasthub/screens/main/about/: AboutFragment.kt
app/src/main/java/com/hasan/jetfasthub/screens/main/add_account/: AddAccountFragment.kt
app/src/main/java/com/hasan/jetfasthub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hasan/jetfasthub/utility/: Constants.kt  ConverterUtils.kt  EventsType.kt  IssueState.kt  MyIssueType.kt  ParseDateFormat.kt  PreferenceHelper.kt  RepoQueryProvider.kt  Resourse.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_book_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_code_24.xml  baseline_contact_phone_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  baseline_settings_24.xml  baseline_star_24.xml  baseline_trending_up_24.xml  github.xml  ic_add.xml  ic_add_emoji.xml  ic_back.xml  ic_book.xml  ic_branch.xml  ic_browser.xml  ic_clear.xml  ic_comment.xml  ic_comment_small.xml  ic_document.xml  ic_done.xml  ic_download.xml  ic_dropdown_icon.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_fasthub_mascot.xml  ic_folder.xml  ic_follow.xml  ic_fork.xml  ic_fork_small.xml  ic_gists.xml  ic_github.xml  (+33 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading_download.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hasan/jetfasthub/: ExampleUnitTest.kt
(+478 files in other folders)
